
html { height: 100%; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100%;
  font-size: 16px;
  line-height: 24px;
  color: $secondary;
  background-color: $bg-color-primary;
}

header { min-height: 10vh; }
main   { min-height: 65vh; }
footer { min-height:  15vh; }


.home {
  container: home / inline-size;
  padding-inline: 3rem;
  text-align: justify;

  &__image {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    border-radius: 2vw;
    box-shadow: 0 2vw 4vw rgba(0, 0, 0, 0.1);
    margin-bottom: 2vw
  }

  &__title {
    margin-bottom: 0.25em;
    font-family: $font-family-sans-serif;
    font-size: calc(1em + 4vw);
    color: $dark
  }

  &__subtitle {
    margin-bottom: 1em;
    font-family: $font-family-sans-serif;
    font-size: calc(1em + 0.5vw);
    color: $subtitle-color;
    text-transform: uppercase;
  }

  &__contact{
    margin-block: 1rem;
    padding-inline: 1rem;
    padding-block: 1rem;
    font-family: $font-family-sans-serif;
    color: $light;
    background: $secondary;
    border-radius: 2vw;
  }

  &__text {
    margin-block: 1rem;
    padding-inline: 1rem;
    padding-block: 1rem;
    color: $tertiary;
    background: $primary;
  }

  &__link {
    &--form,
    &--about {
      margin-block: 1rem;
      padding-inline: 2rem;
      padding-block: 1rem;
      color:$light;
      background: $secondary;
      place-content: center;

    }
  }
}

@supports (display: grid) {
  .home {
    position: relative;
    display: grid;
    max-width: none;

    &__link {
      &--form,
      &--about
      {
        margin-block: 0;
        padding-block: 1rem;
        padding-inline: 1rem;
        align-items: center;
        text-align: center;
        color: $light;
        background:$secondary
      }
    }

    &__contact{
      color: $light;
      background: $secondary
    }

    &__text {
       background: $secondary;
      }
  }

  @container home (min-width: 1024px) {
    .home {
      grid-template-columns:  1fr fit-content(10em) fit-content(10em) minmax(1em, 1fr) fit-content(15em) minmax(1em, 1fr) minmax(10em, max-content) calc(2em + 0.5vw);
      grid-template-rows: 3rem repeat(2, 15vh) repeat(2, 10vh) calc(2em + 0.5vh);

      &__image {
        grid-row: 1 / 2;
        grid-column: 1 / 8;
      }

      &__title {
        text-align: center;
        margin-bottom: initial;
        grid-column: 1 / 3;
        grid-row: 2 /5;
      }

      &__subtitle {
        margin-bottom: initial;
        grid-column: 1 / 5;
        grid-row: 5 ;
        text-align: left;
      }

      &__text {
        padding-block: 1rem;
        padding-inline: 1rem;
        grid-column:2 / 6;
        grid-row: 6 / 7;
      }

      &__contact{
        grid-column: 3 / 5;
        grid-row: 7;

      }

      &__link {
        &--form {
          grid-column: 3 / 6;
          grid-row: 4;
        }

        &--about {
          grid-column: 6 / 8;
          grid-row: 3;
        }

      }

    }
  }

  @container home (min-width:768px) and (max-width: 1023px) {
    .home {
      grid-template-columns:
        calc(2em + 0.5vw) fit-content(10em) fit-content(10em) minmax(3em, 1fr) minmax(1em, 1fr)
        fit-content(10em) minmax(1em, 1fr) calc(2em + 0.5vw);
      grid-template-rows:
        minmax(1em, 1fr) repeat(2, 10vh) minmax(2rem, min-content) fit-content(10em) fit-content(10em)
        minmax(2rem, min-content) minmax(1em, 1fr);

      &__title {
        text-align: center;
        margin-bottom: initial;
        grid-column: 1 / 3;
        grid-row: 2 / 5;
      }

      &__subtitle {
        margin-bottom: initial;
        grid-column: 1 / 5;
        grid-row: 5;
        text-align: right;
      }

      &__text {
        padding-inline: 1rem;
        padding-block: 1rem;
        grid-column: 2 / 6;
        grid-row: 6 / 7;
      }
      &__contact{
        grid-column: 3 / 5;
        grid-row: 7;

      }
      &__image {
        grid-row: 1 / 2;
        grid-column: 1 / 8;
      }

      &__link {
        &--form {
          grid-column: 3 / 6;
          grid-row: 3;
        }

        &--about {
          grid-column: 6 / 8;
          grid-row: 4;
        }


      }
    }
  }

  @container home (max-width: 767px) {
    .home {
      grid-template-columns:
        minmax(3em, 1fr) fit-content(10em) minmax(3em, 1fr) minmax(1em, 1fr)
        fit-content(10em) minmax(1em, 1fr);
      grid-template-rows: repeat(4, 10vh) minmax(1em, 1fr) fit-content(10em) minmax(2rem, min-content);

      &__title {
        margin-bottom: initial;
        grid-column: 1 / 3;
        grid-row: 2 /5;
        align-content: center;
      }

      &__subtitle {
        margin-bottom: initial;
        grid-column: 1 / 5;
        grid-row: 5;
        text-align: center;
        background:$tertiary;
      }

      &__text {
        padding-inline: 1rem;
        padding-block: 1rem;
        grid-column: 1 / 8;
        grid-row: 6 / 7;
      }
      &__contact{
        grid-column: 2 / 7;
        grid-row: 7/ 8;

      }

      &__image {
        grid-row: 1 / 2;
        grid-column: 1 / 8;
      }

      &__link {
        &--form {
          margin-block: 0.1rem;
          grid-column: 3;
          grid-row: 4;
        }

        &--about {
          margin-block: 0.1rem;
          grid-column: 4;
          grid-row: 3;
        }
      }
    }
  }
}


.card {
  @apply max-w-lg mx-auto shadow-lg rounded-lg overflow-hidden;
}

.alert {
  @apply flex items-center shadow-lg gap-3 mb-4 rounded-lg px-3 py-5 text-secondary;
}